<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'buy/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4; /* Light background */
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            width: 100%;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px; /* Max width for the form */
        }
        input {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            margin-top: 15px;
            color: #007bff; /* Link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            width: 100%;
            margin-top: auto; /* Push footer to the bottom */
        }
    </style>
</head>
<body>
    <header>
        <h1>Edit Product</h1>
    </header>
    <main>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="name" value="{{ product.name }}" required placeholder="Product Name">
            <input type="number" name="quantity" value="{{ product.quantity }}" required placeholder="Quantity">
            <input type="number" step="0.01" name="price" value="{{ product.price }}" required placeholder="Price">
            <button type="submit">Save</button>
        </form>
        <a href="{% url 'add_product' %}">Back to Products</a>
    </main>
    <footer>
        <p>&copy; 2025 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>