<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin_app/styles.css' %}">
</head>
<body>
    <h1>Delete User: {{ user.username }}</h1>
    <p>Are you sure you want to delete this user?</p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit">Confirm Delete</button>
    </form>
    <a href="{% url 'admin_app:view_users' %}">Cancel</a>
    <a href="{% url 'admin_app:view_users' %}">View Users</a>
</body>
</html>