<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales History</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin_app/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin-top: auto;
        }
        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            margin-top: 10px;
            display: inline-block;
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sales History</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Date</th>
            </tr>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.product.name }}</td>
                <td>{{ sale.quantity }}</td>
                <td>{{ sale.date }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'admin_app:view_users' %}">View Users</a>
        <a href="{% url 'admin_app:add_user' %}">Add User</a>
        <a href="{% url 'admin_app:available_sales' %}">Available Sales</a>
        <a href="{% url 'admin_app:available_products' %}">Available Products</a>
    </main>
    <footer>
        <p>&copy; 2025 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>